File: src/external/simplex_csiro/minim.f90




SUBROUTINE syminv(a, n, c, w, nullty, ifault, rmax)

!     ALGORITHM AS7, APPLIED STATISTICS, VOL.17, 1968.

!     ARGUMENTS:-
!     A()    = INPUT, THE SYMMETRIC MATRIX TO BE INVERTED, STORED IN
!                LOWER TRIANGULAR FORM
!     N      = INPUT, ORDER OF THE MATRIX
!     C()    = OUTPUT, THE INVERSE OF A (A GENERALIZED INVERSE IF C IS
!                SINGULAR), ALSO STORED IN LOWER TRIANGULAR FORM.
!                C AND A MAY OCCUPY THE SAME LOCATIONS.
!     W()    = WORKSPACE, DIMENSION AT LEAST N.
!     NULLTY = OUTPUT, THE RANK DEFICIENCY OF A.
!     IFAULT = OUTPUT, ERROR INDICATOR
!                 = 1 IF N < 1
!                 = 2 IF A IS NOT +VE SEMI-DEFINITE
!                 = 0 OTHERWISE
!     RMAX   = OUTPUT, APPROXIMATE BOUND ON THE ACCURACY OF THE DIAGONAL
!                ELEMENTS OF C.  E.G. IF RMAX = 1.E-04 THEN THE DIAGONAL
!                ELEMENTS OF C WILL BE ACCURATE TO ABOUT 4 DEC. DIGITS.

!     LATEST REVISION - 1 April 1985

!***************************************************************************

REAL (PREC), INTENT(IN OUT) :: a(:), c(:), w(:)
INTEGER, INTENT(IN)       :: n
INTEGER, INTENT(OUT)      :: nullty, ifault
REAL (PREC), INTENT(OUT)    :: rmax

REAL (PREC), PARAMETER :: zero = 0._PREC, one = 1._PREC
INTEGER              :: i, icol, irow, j, jcol, k, l, mdiag, ndiag, nn, nrow
REAL (PREC)            :: x

nrow = n
ifault = 1
IF (nrow > 0) THEN
  ifault = 0

!     CHOLESKY FACTORIZATION OF A, RESULT IN C

  CALL chola(a, nrow, c, nullty, ifault, rmax, w)
  IF (ifault == 0) THEN

!     INVERT C & FORM THE PRODUCT (CINV)'*CINV, WHERE CINV IS THE INVERSE
!     OF C, ROW BY ROW STARTING WITH THE LAST ROW.
!     IROW = THE ROW NUMBER, NDIAG = LOCATION OF LAST ELEMENT IN THE ROW.

    nn = nrow * (nrow+1) / 2
    irow = nrow
    ndiag = nn
    10 IF (c(ndiag) /= zero) THEN
      l = ndiag
      DO i = irow, nrow
        w(i) = c(l)
        l = l + i
      END DO
      icol = nrow
      jcol = nn
      mdiag = nn

      30 l = jcol
      x = zero
      IF (icol == irow) x = one / w(irow)
      k = nrow
      40 IF (k /= irow) THEN
        x = x - w(k) * c(l)
        k = k - 1
        l = l - 1
        IF (l > mdiag) l = l - k + 1
        GO TO 40
      END IF

      c(l) = x / w(irow)
      IF (icol == irow) GO TO 60
      mdiag = mdiag - icol
      icol = icol - 1
      jcol = jcol - 1
      GO TO 30
    END IF ! (c(ndiag) /= zero)

    l = ndiag
    DO j = irow, nrow
      c(l) = zero
      l = l + j
    END DO

    60 ndiag = ndiag - irow
    irow = irow - 1
    IF (irow /= 0) GO TO 10
  END IF
END IF
RETURN

END SUBROUTINE syminv

File: src/sherpa/include/sherpa/syminv.hh
  template< typename real >
  void SYMINV(std::vector<real>& A, int N, std::vector<real>& C,
              std::vector<real>& W, int& NULLTY, int& IFAULT, real& RMAX) {
    //C
    //C     ALGORITHM AS7, APPLIED STATISTICS, VOL.17, 1968.
    //C
    //C     ARGUMENTS:-
    //C     A()     = INPUT, THE SYMMETRIC MATRIX TO BE INVERTED, STORED IN
    //C               LOWER TRIANGULAR FORM
    //C     N       = INPUT, ORDER OF THE MATRIX
    //C     C()     = OUTPUT, THE INVERSE OF A (A GENERALIZED INVERSE IF C IS
    //C               SINGULAR), ALSO STORED IN LOWER TRIANGULAR.
    //C               C AND A MAY OCCUPY THE SAME LOCATIONS.
    //C     W()     = WORKSPACE, DIMENSION AT LEAST N.
    //C     NULLTY  = OUTPUT, THE RANK DEFICIENCY OF A.
    //C     IFAULT  = OUTPUT, ERROR INDICATOR
    //C                     = 1 IF N < 1
    //C                     = 2 IF A IS NOT +VE SEMI-DEFINITE
    //C                     = 0 OTHERWISE
    //C     RMAX    = OUTPUT, APPROXIMATE BOUND ON THE ACCURACY OF THE DIAGONAL
    //C               ELEMENTS OF C.  E.G. IF RMAX = 1.E-04 THEN THE DIAGONAL
    //C               ELEMENTS OF C WILL BE ACCURATE TO ABOUT 4 DEC. DIGITS.
    //C
    //C     LATEST REVISION - 18 October 1985
    //C
    //C*************************************************************************
    //C
    // implicit double(a - h, o - z)
    //DIMENSION A(*), C(*), W(N)
    // DATA ZERO/0.D0/, ONE/1.D0/;
    //C
    const real ZERO = 0.0;
    const real ONE = 1.0;
    int I, J, K, L;
    real X;
    int NN, ICOL, JCOL, IROW, NROW, MDIAG, NDIAG;
    NROW = N;
    IFAULT = 1;
    if (NROW <= 0) goto g100;
    IFAULT = 0;
    //C
    //C     CHOLESKY FACTORIZATION OF A, RESULT IN C
    //C
    CHOLA(A, NROW, C, NULLTY, IFAULT, RMAX, W);
    if (IFAULT != 0) goto g100;
    //C
    //C     INVERT C & FORM THE PRODUCT (CINV)'*CINV, WHERE CINV IS THE INVERSE
    //C     OF C, ROW BY ROW STARTING WITH THE LAST ROW.
    //C     IROW = THE ROW NUMBER, NDIAG = LOCATION OF LAST ELEMENT IN THE ROW.
    //C
    NN = NROW*(NROW + 1)/2;
    IROW = NROW;
    NDIAG = NN;
  g10:
    if (C[NDIAG-1] == ZERO) goto g60;
    L = NDIAG;
    for(I=IROW; I<=NROW; I++) {
      W[I-1] = C[L-1];
      L = L + I;
    }
    ICOL = NROW;
    JCOL = NN;
    MDIAG = NN;
  g30:
    L = JCOL;
    X = ZERO;
    if (ICOL == IROW) X = ONE/W[IROW-1];
    K = NROW;
  g40:
    if (K == IROW) goto g50;
    X = X - W[K-1]*C[L-1];
    K = K - 1;
    L = L - 1;
    if (L > MDIAG) L = L - K + 1;
    goto g40;
  g50:
    C[L-1] = X/W[IROW-1];
    if (ICOL == IROW) goto g80;
    MDIAG = MDIAG - ICOL;
    ICOL = ICOL - 1;
    JCOL = JCOL - 1;
    goto g30;
    //c
    //c     Special case, zero diagonal element.
    //c
  g60:
    L = NDIAG;
    for(J=IROW; J<=NROW; J++) {
      C[L-1] = ZERO;
      L = L + J;
    }
    //c
    //c      End of row.
    //c
  g80:
    NDIAG = NDIAG - IROW;
    IROW = IROW - 1;
    if (IROW != 0) goto g10;
  g100:
    return;
  }
