File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE LMDIF
!
!------------------------------------------------------------------------------------

    subroutine lmdif(fcn   ,m     ,ux    ,uy    ,n     ,x     ,fvec  ,ftol  ,  &
                     xtol  ,gtol  ,maxfev,epsfcn,diag  ,mode  ,factor,nprint,  &
                     info  ,nfev  ,fjac  ,ldfjac,ipvt  ,qtf   ,wa1   ,wa2   ,  &
                     wa3   ,wa4   )

    integer m,n,maxfev,mode,nprint,info,nfev,ldfjac
    integer ipvt(n)
    double precision ux(m), uy(m)
    double precision ftol,xtol,gtol,epsfcn,factor
    double precision x(n),fvec(m),diag(n),fjac(ldfjac,n),qtf(n)
    double precision wa1(n),wa2(n),wa3(n),wa4(m)

    external fcn

    integer i,iflag,iter,j,l
    double precision actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm
    double precision one,par,pnorm,prered,p1,p5,p25,p75,p0001,ratio
    double precision sum,temp,temp1,temp2,xnorm,zero
!   double precision dpmpar,enorm
    data one,p1,p5,p25,p75,p0001,zero /1.0d0,1.0d-1,5.0d-1,2.5d-1,7.5d-1,1.0d-4,0.0d0/ 
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
    info = 0
    iflag = 0
    nfev = 0
!
!   check the input parameters for errors.
!
    if (n .le. 0 .or. m .lt. n .or. ldfjac .lt. m   &
        .or. ftol .lt. zero .or. xtol .lt. zero .or. gtol .lt. zero  &
        .or. maxfev .le. 0 .or. factor .le. zero) go to 300
    if (mode .ne. 2) go to 20
    do 10 j = 1, n
      if (diag(j) .le. zero) go to 300
10  continue
20  continue
!
!   evaluate the function at the starting point
!   and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,x,fvec,iflag)
    nfev = 1
    if (iflag .lt. 0) go to 300
    fnorm = enorm(m,fvec)
!
!   initialize levenberg-marquardt parameter and iteration counter.
!
    par = zero
    iter = 1
!
!   beginning of the outer loop.
!
30  continue
!
!   calculate the jacobian matrix.
!
    iflag = 2
    call fdjac2(fcn,m,ux,uy,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa4)
    nfev = nfev + n
    if (iflag .lt. 0) go to 300
!
!   if requested, call fcn to enable printing of iterates.
!
    if (nprint .le. 0) go to 40
    iflag = 0
    if (mod(iter-1,nprint) .eq. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    if (iflag .lt. 0) go to 300
40  continue
!
!   compute the qr factorization of the jacobian.
!
    call qrfac(m,n,fjac,ldfjac,.true.,ipvt,n,wa1,wa2,wa3)
!
!   on the first iteration and if mode is 1, scale according
!   to the norms of the columns of the initial jacobian.
!
    if (iter .ne. 1) go to 80
    if (mode .eq. 2) go to 60
    do 50 j = 1, n
      diag(j) = wa2(j)
      if (wa2(j) .eq. zero) diag(j) = one
50  continue
60  continue
!
!   on the first iteration, calculate the norm of the scaled x
!   and initialize the step bound delta.
!
    do 70 j = 1, n
      wa3(j) = diag(j)*x(j)
70  continue
    xnorm = enorm(n,wa3)
    delta = factor*xnorm
    if (delta .eq. zero) delta = factor
80  continue
!
!   form (q transpose)*fvec and store the first n components in qtf.
!
    do 90 i = 1, m
      wa4(i) = fvec(i)
90  continue
    do 130 j = 1, n
      if (fjac(j,j) .eq. zero) go to 120
      sum = zero
      do 100 i = j, m
        sum = sum + fjac(i,j)*wa4(i)
100   continue
      temp = -sum/fjac(j,j)
      do 110 i = j, m
        wa4(i) = wa4(i) + fjac(i,j)*temp
110   continue
120   continue
      fjac(j,j) = wa1(j)
      qtf(j) = wa4(j)
130 continue
!
!   compute the norm of the scaled gradient.
!
    gnorm = zero
    if (fnorm .eq. zero) go to 170
    do 160 j = 1, n
      l = ipvt(j)
      if (wa2(l) .eq. zero) go to 150
      sum = zero
      do 140 i = 1, j
        sum = sum + fjac(i,j)*(qtf(i)/fnorm)
140   continue
      gnorm = dmax1(gnorm,dabs(sum/wa2(l)))
150   continue
160   continue
170 continue
!
!   test for convergence of the gradient norm.
!
    if (gnorm .le. gtol) info = 4
    if (info .ne. 0) go to 300
!
!   rescale if necessary.
!
    if (mode .eq. 2) go to 190
    do 180 j = 1, n
      diag(j) = dmax1(diag(j),wa2(j))
180 continue
190 continue
!
!   beginning of the inner loop.
!
200 continue
!
!   determine the levenberg-marquardt parameter.
!
    call lmpar(n,fjac,ldfjac,ipvt,diag,qtf,delta,par,wa1,wa2,wa3,wa4)
!
!   store the direction p and x + p. calculate the norm of p.
!
    do 210 j = 1, n
      wa1(j) = -wa1(j)
      wa2(j) = x(j) + wa1(j)
      wa3(j) = diag(j)*wa1(j)
210 continue
    pnorm = enorm(n,wa3)
!
!   on the first iteration, adjust the initial step bound.
!
    if (iter .eq. 1) delta = dmin1(delta,pnorm)
!
!   evaluate the function at x + p and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,wa2,wa4,iflag)
    nfev = nfev + 1
    if (iflag .lt. 0) go to 300
    fnorm1 = enorm(m,wa4)
!
!   compute the scaled actual reduction.
!
    actred = -one
    if (p1*fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
!
!   compute the scaled predicted reduction and
!   the scaled directional derivative.
!
    do 230 j = 1, n
      wa3(j) = zero
      l = ipvt(j)
      temp = wa1(l)
      do 220 i = 1, j
        wa3(i) = wa3(i) + fjac(i,j)*temp
220   continue
230 continue
    temp1 = enorm(n,wa3)/fnorm
    temp2 = (dsqrt(par)*pnorm)/fnorm
    prered = temp1**2 + temp2**2/p5
    dirder = -(temp1**2 + temp2**2)
!
!   compute the ratio of the actual to the predicted
!
    ratio = zero
    if (prered .ne. zero) ratio = actred/prered
!
!   update the step bound.
!
    if (ratio .gt. p25) go to 240
    if (actred .ge. zero) temp = p5
    if (actred .lt. zero) temp = p5*dirder/(dirder + p5*actred)
    if (p1*fnorm1 .ge. fnorm .or. temp .lt. p1) temp = p1
    delta = temp*dmin1(delta,pnorm/p1)
    par = par/temp
    go to 260
240 continue
    if (par .ne. zero .and. ratio .lt. p75) go to 250
    delta = pnorm/p5
    par = p5*par
250 continue
260 continue
!
!   test for successful iteration.
!
    if (ratio .lt. p0001) go to 290
!
!   successful iteration. update x, fvec, and their norms.
!
    do 270 j = 1, n
      x(j) = wa2(j)
      wa2(j) = diag(j)*x(j)
270 continue
    do 280 i = 1, m
      fvec(i) = wa4(i)
280 continue
    xnorm = enorm(n,wa2)
    fnorm = fnorm1
    iter = iter + 1
290 continue
!
!   tests for convergence.
!
    if (dabs(actred) .le. ftol .and. prered .le. ftol   &
        .and. p5*ratio .le. one) info = 1
    if (delta .le. xtol*xnorm) info = 2
    if (dabs(actred) .le. ftol .and. prered .le. ftol  &
        .and. p5*ratio .le. one .and. info .eq. 2) info = 3
    if (info .ne. 0) go to 300
!
!   tests for termination and stringent tolerances.
!
    if (nfev .ge. maxfev) info = 5
    if (dabs(actred) .le. epsmch .and. prered .le. epsmch .and. p5*ratio .le. one) info = 6
    if (delta .le. epsmch*xnorm) info = 7
    if (gnorm .le. epsmch) info = 8
    if (info .ne. 0) go to 300
!
!   end of the inner loop. repeat if iteration unsuccessful.
!
    if (ratio .lt. p0001) go to 200
!
!   end of the outer loop.
!
    go to 30
300 continue
!
!   termination, either normal or user imposed.
!
    if (iflag .lt. 0) info = iflag
    iflag = 0
    if (nprint .gt. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    return
!
!   last card of subroutine lmdif.
!
    end subroutine lmdif

File: sherpa/optmethods/src/minpack/LevMar.hh
    //
    // c     **********
    // c
    // c     subroutine lmdif
    // c
    // c     the purpose of lmdif is to minimize the sum of the squares of
    // c     m nonlinear functions in n variables by a modification of
    // c     the levenberg-marquardt algorithm. the user must provide a
    // c     subroutine which calculates the functions. the jacobian is
    // c     then calculated by a forward-difference approximation.
    // c
    // c     the subroutine statement is
    // c
    // c       subroutine lmdif(fcn,m,n,x,fvec,ftol,xtol,gtol,maxfev,epsfcn,
    // c                        diag,mode,factor,nprint,info,nfev,fjac,
    // c                        ldfjac,ipvt,qtf,wa1,wa2,wa3,wa4)
    // c
    // c     where
    // c
    // c       fcn is the name of the user-supplied subroutine which
    // c         calculates the functions. fcn must be declared
    // c         in an external statement in the user calling
    // c         program, and should be written as follows.
    // c
    // c         subroutine fcn(m,n,x,fvec,iflag)
    // c         integer m,n,iflag
    // c         double precision x(n),fvec(m)
    // c         ----------
    // c         calculate the functions at x and
    // c         return this vector in fvec.
    // c         ----------
    // c         return
    // c         end
    // c
    // c         the value of iflag should not be changed by fcn unless
    // c         the user wants to terminate execution of lmdif.
    // c         in this case set iflag to a negative integer.
    // c
    // c       m is a positive integer input variable set to the number
    // c         of functions.
    // c
    // c       n is a positive integer input variable set to the number
    // c         of variables. n must not exceed m.
    // c
    // c       x is an array of length n. on input x must contain
    // c         an initial estimate of the solution vector. on output x
    // c         contains the final estimate of the solution vector.
    // c
    // c       fvec is an output array of length m which contains
    // c         the functions evaluated at the output x.
    // c
    // c       ftol is a nonnegative input variable. termination
    // c         occurs when both the actual and predicted relative
    // c         reductions in the sum of squares are at most ftol.
    // c         therefore, ftol measures the relative error desired
    // c         in the sum of squares.
    // c
    // c       xtol is a nonnegative input variable. termination
    // c         occurs when the relative error between two consecutive
    // c         iterates is at most xtol. therefore, xtol measures the
    // c         relative error desired in the approximate solution.
    // c
    // c       gtol is a nonnegative input variable. termination
    // c         occurs when the cosine of the angle between fvec and
    // c         any column of the jacobian is at most gtol in absolute
    // c         value. therefore, gtol measures the orthogonality
    // c         desired between the function vector and the columns
    // c         of the jacobian.
    // c
    // c       maxfev is a positive integer input variable. termination
    // c         occurs when the number of calls to fcn is at least
    // c         maxfev by the end of an iteration.
    // c
    // c       epsfcn is an input variable used in determining a suitable
    // c         step length for the forward-difference approximation. this
    // c         approximation assumes that the relative errors in the
    // c         functions are of the order of epsfcn. if epsfcn is less
    // c         than the machine precision, it is assumed that the relative
    // c         errors in the functions are of the order of the machine
    // c         precision.
    // c
    // c       diag is an array of length n. if mode = 1 (see
    // c         below), diag is internally set. if mode = 2, diag
    // c         must contain positive entries that serve as
    // c         multiplicative scale factors for the variables.
    // c
    // c       mode is an integer input variable. if mode = 1, the
    // c         variables will be scaled internally. if mode = 2,
    // c         the scaling is specified by the input diag. other
    // c         values of mode are equivalent to mode = 1.
    // c
    // c       factor is a positive input variable used in determining the
    // c         initial step bound. this bound is set to the product of
    // c         factor and the euclidean norm of diag*x if nonzero, or else
    // c         to factor itself. in most cases factor should lie in the
    // c         interval (.1,100.). 100. is a generally recommended value.
    // c
    // c       nprint is an integer input variable that enables controlled
    // c         printing of iterates if it is positive. in this case,
    // c         fcn is called with iflag = 0 at the beginning of the first
    // c         iteration and every nprint iterations thereafter and
    // c         immediately prior to return, with x and fvec available
    // c         for printing. if nprint is not positive, no special calls
    // c         of fcn with iflag = 0 are made.
    // c
    // c       info is an integer output variable. if the user has
    // c         terminated execution, info is set to the (negative)
    // c         value of iflag. see description of fcn. otherwise,
    // c         info is set as follows.
    // c
    // c         info = 0  improper input parameters.
    // c
    // c         info = 1  both actual and predicted relative reductions
    // c                   in the sum of squares are at most ftol.
    // c
    // c         info = 2  relative error between two consecutive iterates
    // c                   is at most xtol.
    // c
    // c         info = 3  conditions for info = 1 and info = 2 both hold.
    // c
    // c         info = 4  the cosine of the angle between fvec and any
    // c                   column of the jacobian is at most gtol in
    // c                   absolute value.
    // c
    // c         info = 5  number of calls to fcn has reached or
    // c                   exceeded maxfev.
    // c
    // c         info = 6  ftol is too small. no further reduction in
    // c                   the sum of squares is possible.
    // c
    // c         info = 7  xtol is too small. no further improvement in
    // c                   the approximate solution x is possible.
    // c
    // c         info = 8  gtol is too small. fvec is orthogonal to the
    // c                   columns of the jacobian to machine precision.
    // c
    // c       nfev is an integer output variable set to the number of
    // c         calls to fcn.
    // c
    // c       fjac is an output m by n array. the upper n by n submatrix
    // c         of fjac contains an upper triangular matrix r with
    // c         diagonal elements of nonincreasing magnitude such that
    // c
    // c                t     t           t
    // c               p *(jac *jac)*p = r *r,
    // c
    // c         where p is a permutation matrix and jac is the final
    // c         calculated jacobian. column j of p is column ipvt(j)
    // c         (see below) of the identity matrix. the lower trapezoidal
    // c         part of fjac contains information generated during
    // c         the computation of r.
    // c
    // c       ldfjac is a positive integer input variable not less than m
    // c         which specifies the leading dimension of the array fjac.
    // c
    // c       ipvt is an integer output array of length n. ipvt
    // c         defines a permutation matrix p such that jac*p = q*r,
    // c         where jac is the final calculated jacobian, q is
    // c         orthogonal (not stored), and r is upper triangular
    // c         with diagonal elements of nonincreasing magnitude.
    // c         column j of p is column ipvt(j) of the identity matrix.
    // c
    // c       qtf is an output array of length n which contains
    // c         the first n elements of the vector (q transpose)*fvec.
    // c
    // c       wa1, wa2, and wa3 are work arrays of length n.
    // c
    // c       wa4 is a work array of length m.
    // c
    // c     subprograms called
    // c
    // c       user-supplied ...... fcn
    // c
    // c       minpack-supplied ... dpmpar,enorm,fdjac2,lmpar,qrfac
    // c
    // c       fortran-supplied ... dabs,dmax1,dmin1,dsqrt,mod
    // c
    // c     argonne national laboratory. minpack project. march 1980.
    // c     burton s. garbow, kenneth e. hillstrom, jorge j. more
    // c
    // c     **********
    // 
    int lmdif( Func fcn, Data xptr, int m, int n, double *x, 
	       double *fvec, double ftol, double xtol, double gtol,
	       int maxfev, double epsfcn, double *diag, int mode,
	       double factor, int nprint, int& nfev, double *fjac,
	       int ldfjac, int *ipvt, double * qtf, double *wa1,
	       double *wa2, double *wa3, double *wa4,
	       const std::vector<double>& low,
	       const std::vector<double>& high ) {

      // Initialized data

      const double p1=0.1;
      const double p5=0.5;
      const double p25=0.25;
      const double p75=0.75;
      const double p0001=1.0e-4;

      // System generated locals
      int fjac_dim1, fjac_offset, i__1, i__2;
      double d__1, d__2, d__3;

      // Local variables
      int i__, j, l;
      double par, sum;
      int iter;
      double temp=0.0, temp1, temp2;
      int iflag=0;
      double delta=0.0;
      double ratio;
      double fnorm, gnorm;
      double pnorm, xnorm=0.0, fnorm1, actred, dirder, epsmch, prered;
      int info=0;

      // Parameter adjustments
      --wa4;
      --fvec;
      --wa3;
      --wa2;
      --wa1;
      --qtf;
      --ipvt;
      --diag;
      --x;
      fjac_dim1 = ldfjac;
      fjac_offset = 1 + fjac_dim1 * 1;
      fjac -= fjac_offset;

      // Function Body

      //     epsmch is the machine precision.

      epsmch = std::numeric_limits< double >::epsilon( );

      nfev = 0;

      //     check the input parameters for errors.

      if (n <= 0 || m < n || ldfjac < m || ftol < 0. || xtol < 0. || 
	  gtol < 0. || maxfev <= 0 || factor <= 0.) {
	goto L300;
      }
      if (mode != 2) {
	goto L20;
      }
      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	if (diag[j] <= 0.) {
	  goto L300;
	}
	// L10:
      }
    L20:

      //     evaluate the function at the starting point
      //     and calculate its norm.

      fcn(m, n, &x[1], &fvec[1], iflag, xptr);
      nfev = 1;
      if (iflag < 0) {
	goto L300;
      }
      fnorm = enorm(m, &fvec[1]);

      //     initialize levenberg-marquardt parameter and iteration counter.

      par = 0.;
      iter = 1;

      //     beginning of the outer loop.

    L30:

      //        calculate the jacobian matrix.

      iflag = fdjac2(fcn, m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac,
		     epsfcn, &wa4[1], xptr, high );
      nfev += n;
      if (iflag < 0) {
	goto L300;
      }

      //        if requested, call fcn to enable printing of iterates.

      if (nprint <= 0) {
	goto L40;
      }
      iflag = 0;
      if ((iter - 1) % nprint == 0) {
	fcn(m, n, &x[1], &fvec[1], iflag, xptr);
      }
      if (iflag < 0) {
	goto L300;
      }
    L40:

      //        compute the qr factorization of the jacobian.

      qrfac(m, n, &fjac[fjac_offset], ldfjac, 1, &ipvt[1], n, &wa1[1], &
	    wa2[1], &wa3[1]);

      //        on the first iteration and if mode is 1, scale according
      //        to the norms of the columns of the initial jacobian.

      if (iter != 1) {
	goto L80;
      }
      if (mode == 2) {
	goto L60;
      }
      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	diag[j] = wa2[j];
	if (wa2[j] == 0.) {
	  diag[j] = 1.;
	}
	// L50:
      }
    L60:

      //        on the first iteration, calculate the norm of the scaled x
      //        and initialize the step bound delta.

      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	wa3[j] = diag[j] * x[j];
	// L70:
      }
      xnorm = enorm(n, &wa3[1]);
      delta = factor * xnorm;
      if (delta == 0.) {
	delta = factor;
      }
    L80:

      //        form (q transpose)*fvec and store the first n components in
      //        qtf.

      i__1 = m;
      for (i__ = 1; i__ <= i__1; ++i__) {
	wa4[i__] = fvec[i__];
	// L90:
      }
      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	if (fjac[j + j * fjac_dim1] == 0.) {
	  goto L120;
	}
	sum = 0.;
	i__2 = m;
	for (i__ = j; i__ <= i__2; ++i__) {
	  sum += fjac[i__ + j * fjac_dim1] * wa4[i__];
	  // L100:
	}
	temp = -sum / fjac[j + j * fjac_dim1];
	i__2 = m;
	for (i__ = j; i__ <= i__2; ++i__) {
	  wa4[i__] += fjac[i__ + j * fjac_dim1] * temp;
	  // L110:
	}
      L120:
	fjac[j + j * fjac_dim1] = wa1[j];
	qtf[j] = wa4[j];
	// L130:
      }

      //        compute the norm of the scaled gradient.

      gnorm = 0.;
      if (fnorm == 0.) {
	goto L170;
      }
      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	l = ipvt[j];
	if (wa2[l] == 0.) {
	  goto L150;
	}
	sum = 0.;
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	  sum += fjac[i__ + j * fjac_dim1] * (qtf[i__] / fnorm);
	  // L140:
	}
	// Computing MAX
	d__2 = gnorm, d__3 = fabs(sum / wa2[l]);
	gnorm = std::max(d__2,d__3);
      L150:
	// L160:
	;
      }
    L170:

      //        test for convergence of the gradient norm.

      if (gnorm <= gtol) {
	info = 4;
      }
      if (info != 0) {
	goto L300;
      }

      //        rescale if necessary.

      if (mode == 2) {
	goto L190;
      }
      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	// Computing MAX
	d__1 = diag[j], d__2 = wa2[j];
	diag[j] = std::max(d__1,d__2);
	// L180:
      }
    L190:

      //        beginning of the inner loop.

    L200:

      //           determine the levenberg-marquardt parameter.

      lmpar(n, &fjac[fjac_offset], ldfjac, &ipvt[1], &diag[1], &qtf[1], delta,
	    &par, &wa1[1], &wa2[1], &wa3[1], &wa4[1]);

      //           store the direction p and x + p. calculate the norm of p.

      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	wa1[j] = -wa1[j];
	wa2[j] = x[j] + wa1[j];
	wa3[j] = diag[j] * wa1[j];
	// L210:
      }
      pnorm = enorm(n, &wa3[1]);

      //           on the first iteration, adjust the initial step bound.

      // dtn
      // If any of the parameter, wa2,
      // is outside the open interval deal with it
      for ( j = 1; j <= n; ++j )
	wa2[ j ] = std::max( low[ j - 1 ], std::min( wa2[ j ], high[ j - 1 ] ) );
      // dtn

      if (iter == 1) {
	delta = std::min(delta,pnorm);
      }

      //           evaluate the function at x + p and calculate its norm.

      fcn(m, n, &wa2[1], &wa4[1], iflag, xptr);
      ++nfev;
      if (iflag < 0) {
	goto L300;
      }
      fnorm1 = enorm(m, &wa4[1]);

      //           compute the scaled actual reduction.

      actred = -1.;
      if (p1 * fnorm1 < fnorm) {
	// Computing 2nd power
	d__1 = fnorm1 / fnorm;
	actred = 1. - d__1 * d__1;
      }

      //           compute the scaled predicted reduction and
      //           the scaled directional derivative.

      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	wa3[j] = 0.;
	l = ipvt[j];
	temp = wa1[l];
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	  wa3[i__] += fjac[i__ + j * fjac_dim1] * temp;
	  // L220:
	}
	// L230:
      }
      temp1 = enorm(n, &wa3[1]) / fnorm;
      temp2 = sqrt(par) * pnorm / fnorm;
      // Computing 2nd power
      d__1 = temp1;
      // Computing 2nd power
      d__2 = temp2;
      prered = d__1 * d__1 + d__2 * d__2 / p5;
      // Computing 2nd power
      d__1 = temp1;
      // Computing 2nd power
      d__2 = temp2;
      dirder = -(d__1 * d__1 + d__2 * d__2);

      //           compute the ratio of the actual to the predicted
      //           reduction.

      ratio = 0.;
      if (prered != 0.) {
	ratio = actred / prered;
      }

      //           update the step bound.

      if (ratio > p25) {
	goto L240;
      }
      if (actred >= 0.) {
	temp = p5;
      }
      if (actred < 0.) {
	temp = p5 * dirder / (dirder + p5 * actred);
      }
      if (p1 * fnorm1 >= fnorm || temp < p1) {
	temp = p1;
      }
      // Computing MIN
      d__1 = delta, d__2 = pnorm / p1;
      delta = temp * std::min(d__1,d__2);
      par /= temp;
      goto L260;
    L240:
      if (par != 0. && ratio < p75) {
	goto L250;
      }
      delta = pnorm / p5;
      par = p5 * par;
    L250:
    L260:

      //           test for successful iteration.

      if (ratio < p0001) {
	goto L290;
      }

      //           successful iteration. update x, fvec, and their norms.

      i__1 = n;
      for (j = 1; j <= i__1; ++j) {
	x[j] = wa2[j];
	wa2[j] = diag[j] * x[j];
	// L270:
      }
      i__1 = m;
      for (i__ = 1; i__ <= i__1; ++i__) {
	fvec[i__] = wa4[i__];
	// L280:
      }
      xnorm = enorm(n, &wa2[1]);
      fnorm = fnorm1;
      ++iter;
    L290:

      //           tests for convergence.

      if (fabs(actred) <= ftol && prered <= ftol && p5 * ratio <= 1.) {
	info = 1;
      }
      if (delta <= xtol * xnorm) {
	info = 2;
      }
      if (fabs(actred) <= ftol && prered <= ftol && p5 * ratio <= 1. && info 
	  == 2) {
	info = 3;
      }
      if (info != 0) {
	goto L300;
      }

      //           tests for termination and stringent tolerances.

      if (nfev >= maxfev) {
	info = 5;
      }
      if (fabs(actred) <= epsmch && prered <= epsmch && p5 * ratio <= 1.) {
	info = 6;
      }
      if (delta <= epsmch * xnorm) {
	info = 7;
      }
      if (gnorm <= epsmch) {
	info = 8;
      }
      if (info != 0) {
	goto L300;
      }

      //           end of the inner loop. repeat if iteration unsuccessful.

      if (ratio < p0001) {
	goto L200;
      }

      //        end of the outer loop.

      goto L30;
    L300:

      //     termination, either normal or user imposed.

      if (iflag < 0) {
	info = iflag;
      }
      iflag = 0;
      if (nprint > 0) {
	fcn(m, n, &x[1], &fvec[1], iflag, xptr);
      }
      return info;

      //     last card of subroutine lmdif.

    }
