File: SOURCE/drive/snsqb.f90

!***********************************************************************
!
      real function enorm(n,x)
!
! ----------------------------------------------------------------------
!
!***begin prologue  enorm
!***refer to  snls1,snls1e,snsq,snsqe
!     **********
!     Function ENORM
!
!     Given an N-vector X, this function calculates the
!     Euclidean norm of X.
!
!     The Euclidean norm is computed by accumulating the sum of
!     squares in three different sums. The sums of squares for the
!     small and large components are scaled so that no overflows
!     occur. Non-destructive underflows are permitted. Underflows
!     and overflows do not occur in the computation of the unscaled
!     sum of squares for the intermediate components.
!     The definitions of small, intermediate and large components
!     depend on two constants, RDWARF and RGIANT. The main
!     restrictions on these constants are that RDWARF**2 not
!     underflow and RGIANT**2 not overflow. The constants
!     given here are suitable for every known computer.
!
!     The function statement is
!
!       REAL FUNCTION ENORM(N,X)
!
!     where
!
!       N is a positive integer input variable.
!
!       X is an input array of length N.
!
!     Subprograms called
!
!       FORTRAN-supplied ... ABS,SQRT
!
!     MINPACK. Version of October 1979.
!     Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
!
!     Minor modification by D.R. Clark, Oct. 1984, to prevent underflow
!
!     Updated to Fortran 90.  Dec. 27, 2006 Cheol Park, NIST
!
!     **********
!***routines called  (none)
!***end prologue  enorm
!***********************************************************************
!
      implicit none
      integer               :: n
      real,dimension(n)     :: x
      integer               :: i
      real                  :: agiant,floatn,s1,s2,s3,xabs,x1max,x3max
      real                  :: one=1.0,zero=0.0
      real                  :: rdwarf=3.834e-20,rgiant=1.304e19

!
!     First executable statement ENORM
!
      s1 = zero
      s2 = zero
      s3 = zero
      x1max = zero
      x3max = zero
      floatn = n
      agiant = rgiant/floatn

      big_loop: do i = 1, n
         xabs = abs(x(i))

         if (xabs <= rdwarf .or. xabs >= agiant) then
            if (xabs > rdwarf) then
!
!              Sum for large components.
!
               if (xabs > x1max) then
                  s1 = one + s1*(x1max/xabs)**2
                  x1max = xabs
               else
                  s1 = s1 + (xabs/x1max)**2
               end if
            else
!
!              Sum for small components.
!
               if (xabs > x3max) then
                  s3 = one + s3*(x3max/xabs)**2        
                  x3max = xabs                         
               else
                  if (xabs /= zero) then               
                    s3 = s3 + (xabs/x3max)**2          
                  end if
               end if
            end if
         else
!
!           Sum for intermediate components.
!
            s2 = s2 + xabs**2
         end if
      end do big_loop

!
!     Calculation of norm.
!
      if (s1 /= zero) then
         enorm = x1max*sqrt(s1+(s2/x1max)/x1max)
         return
      end if

      if (s2 /= zero) then
!***modification : if s2>=x3max, small components are negligible for
!*** all reasonable values of n. comment out four lines:
!***            if (s2 >= x3max)
!***     *         enorm = sqrt(s2*(one+(x3max/s2)*(x3max*s3)))
!***            if (s2 < x3max)
!***     *         enorm = sqrt(x3max*((s2/x3max)+(x3max*s3)))
!***
!*** insert modified lines:
         if (s2 >= x3max) then
             enorm = sqrt(s2)
         else
             enorm = sqrt(x3max*((s2/x3max)+(x3max*s3)))
         endif
!*** end of modification
      else
            enorm = x3max*sqrt(s3)
      end if

      return
!
!     Last statement of FUNCTION ENORM.
!
      end function enorm

File: sherpa/optmethods/src/minpack/LevMar.hh
    real enorm( int n, const real *x) const {

      // Initialized data
/*
  About the values for rdwarf and rgiant.
  The original values, both in single-precision FORTRAN source code and in double-precision code were:
#define rdwarf 3.834e-20
#define rgiant 1.304e19
  See for example:
    http://www.netlib.org/slatec/src/denorm.f
    http://www.netlib.org/slatec/src/enorm.f
  However, rdwarf is smaller than sqrt(FLT_MIN) = 1.0842021724855044e-19, so that rdwarf**2 will
  underflow. This contradicts the constraints expressed in the comments below.
  We changed these constants to those proposed by the
  implementation found in MPFIT http://cow.physics.wisc.edu/~craigm/idl/fitting.html
 cmpfit-1.2 proposes the following definitions:
  rdwarf = sqrt(dpmpar(2)*1.5) * 10
  rgiant = sqrt(dpmpar(3)) * 0.1
 The half version does not really worked that way, so we use for half:
  rdwarf = sqrt(dpmpar(2)) * 2
  rgiant = sqrt(dpmpar(3)) * 0.5
 Any suggestion is welcome. Half CMINPACK is really only a
 proof-of-concept anyway.
 See the example/tenorm*c, which computes these values
*/
      // const real rdwarf=3.834e-20;
      // const real rgiant= 1.304e19;

      const real rdwarf = sqrt(std::numeric_limits< real >::min() * 1.5) * 10;
      const real rgiant = sqrt(std::numeric_limits< real >::max()) / 10;
#ifdef USE_CBLAS
    return cblas_dnrm2(n, x, 1);
#else /* !USE_CBLAS */
    /* System generated locals */
      real ret_val, d1;

      /* Local variables */
      real s1, s2, s3, xabs, x1max, x3max, agiant;

      /*     ********** */

      /*     function enorm */

      /*     given an n-vector x, this function calculates the */
      /*     euclidean norm of x. */

      /*     the euclidean norm is computed by accumulating the sum of */
      /*     squares in three different sums. the sums of squares for the */
      /*     small and large components are scaled so that no overflows */
      /*     occur. non-destructive underflows are permitted. underflows */
      /*     and overflows do not occur in the computation of the unscaled */
      /*     sum of squares for the intermediate components. */
      /*     the definitions of small, intermediate and large components */
      /*     depend on two constants, rdwarf and rgiant. the main */
      /*     restrictions on these constants are that rdwarf**2 not */
      /*     underflow and rgiant**2 not overflow. the constants */
      /*     given here are suitable for every known computer. */

      /*     the function statement is */

      /*       real precision function enorm(n,x) */

      /*     where */

      /*       n is a positive integer input variable. */

      /*       x is an input array of length n. */

      /*     subprograms called */

      /*       fortran-supplied ... dabs,dsqrt */

      /*     argonne national laboratory. minpack project. march 1980. */
      /*     burton s. garbow, kenneth e. hillstrom, jorge j. more */

      /*     ********** */

      s1 = 0.;
      s2 = 0.;
      s3 = 0.;
      x1max = 0.;
      x3max = 0.;
      agiant = rgiant / (real)n;
      for (int i = 0; i < n; ++i) {
	xabs = fabs(x[i]);
        if (xabs >= agiant) {
          /*              sum for large components. */
          if (xabs > x1max) {
            /* Computing 2nd power */
            d1 = x1max / xabs;
            s1 = 1. + s1 * (d1 * d1);
            x1max = xabs;
          } else {
            /* Computing 2nd power */
            d1 = xabs / x1max;
            s1 += d1 * d1;
          }
        } else if (xabs <= rdwarf) {
          /*              sum for small components. */
          if (xabs > x3max) {
            /* Computing 2nd power */
            d1 = x3max / xabs;
            s3 = 1. + s3 * (d1 * d1);
            x3max = xabs;
          } else if (xabs != 0.) {
            /* Computing 2nd power */
            d1 = xabs / x3max;
            s3 += d1 * d1;
          }
	} else {
          /*           sum for intermediate components. */
          /* Computing 2nd power */
          s2 += xabs * xabs;
        }
      }

      /*     calculation of norm. */

      if (s1 != 0.) {
        ret_val = x1max * sqrt(s1 + (s2 / x1max) / x1max);
      } else if (s2 != 0.) {
        if (s2 >= x3max) {
          ret_val = sqrt(s2 * (1. + (x3max / s2) * (x3max * s3)));
        } else {
          ret_val = sqrt(x3max * ((s2 / x3max) + (x3max * s3)));
        }
      } else {
        ret_val = x3max * sqrt(s3);
      }
      return ret_val;

      //     last card of function enorm.
#endif /* !USE_CBLAS */
    }
