File: src/external/simplex_csiro/minim.f90



SUBROUTINE chola(a, n, u, nullty, ifault, rmax, r)

!     ALGORITHM AS6, APPLIED STATISTICS, VOL.17, 1968, WITH
!     MODIFICATIONS BY A.J.MILLER

!     ARGUMENTS:-
!     A()    = INPUT, A +VE DEFINITE MATRIX STORED IN LOWER-TRIANGULAR
!                FORM.
!     N      = INPUT, THE ORDER OF A
!     U()    = OUTPUT, A LOWER TRIANGULAR MATRIX SUCH THAT U*U' = A.
!                A & U MAY OCCUPY THE SAME LOCATIONS.
!     NULLTY = OUTPUT, THE RANK DEFICIENCY OF A.
!     IFAULT = OUTPUT, ERROR INDICATOR
!                 = 1 IF N < 1
!                 = 2 IF A IS NOT +VE SEMI-DEFINITE
!                 = 0 OTHERWISE
!     RMAX   = OUTPUT, AN ESTIMATE OF THE RELATIVE ACCURACY OF THE
!                DIAGONAL ELEMENTS OF U.
!     R()    = OUTPUT, ARRAY CONTAINING BOUNDS ON THE RELATIVE ACCURACY
!                OF EACH DIAGONAL ELEMENT OF U.

!     LATEST REVISION - 1 April 1985

!***************************************************************************

REAL (PREC), INTENT(IN)   :: a(:)
INTEGER, INTENT(IN)     :: n
REAL (PREC), INTENT(OUT)  :: u(:)
INTEGER, INTENT(OUT)    :: nullty, ifault
REAL (PREC), INTENT(OUT)  :: rmax, r(:)

!     ETA SHOULD BE SET EQUAL TO THE SMALLEST +VE VALUE SUCH THAT
!     1._PREC + ETA IS CALCULATED AS BEING GREATER THAN 1._PREC IN THE ACCURACY
!     BEING USED.

REAL (PREC), PARAMETER :: eta = EPSILON(1.0_PREC), zero = 0._PREC
INTEGER              :: i, icol, irow, j, k, l, m
REAL (PREC)            :: rsq, w

ifault = 1
IF (n > 0) THEN
  ifault = 2
  nullty = 0
  rmax = eta
  r(1) = eta
  j = 1
  k = 0

!     FACTORIZE COLUMN BY COLUMN, ICOL = COLUMN NO.

  DO  icol = 1, n
    l = 0

!     IROW = ROW NUMBER WITHIN COLUMN ICOL

    DO  irow = 1, icol
      k = k + 1
      w = a(k)
      IF (irow == icol) rsq = (w*eta) ** 2
      m = j
      DO  i = 1, irow
        l = l + 1
        IF (i == irow) EXIT
        w = w - u(l) * u(m)
        IF (irow == icol) rsq = rsq + (u(l)**2*r(i)) ** 2
        m = m + 1
      END DO

      IF (irow == icol) EXIT
      IF (u(l) /= zero) THEN
        u(k) = w / u(l)
      ELSE
        u(k) = zero
        IF (ABS(w) > ABS(rmax*a(k))) GO TO 60
      END IF
    END DO

!     END OF ROW, ESTIMATE RELATIVE ACCURACY OF DIAGONAL ELEMENT.

    rsq = SQRT(rsq)
    IF (ABS(w) > 5.*rsq) THEN
      IF (w < zero) RETURN
      u(k) = SQRT(w)
      r(i) = rsq / w
      IF (r(i) > rmax) rmax = r(i)
    ELSE
      u(k) = zero
      nullty = nullty + 1
    END IF

    j = j + icol
  END DO
  ifault = zero
END IF
60 RETURN

END SUBROUTINE chola

File: sherpa/optmethods/src/minim.hh
    void CHOLA(std::vector<real>& A, int N, std::vector<real>& U,
               int& NULLTY, int& IFAULT, real& RMAX, std::vector<real>& R) {
      //C
      //C     ALGORITHM AS6, APPLIED STATISTICS, VOL.17, 1968, WITH
      //C     MODIFICATIONS BY A.J.MILLER
      //C
      //C     ARGUMENTS:-
      //C     A()     = INPUT, A +VE DEFINITE MATRIX STORED IN LOWER-TRIANGULAR
      //C               FORM.
      //C     N       = INPUT, THE ORDER OF A
      //C     U()     = OUTPUT, A LOWER TRIANGULAR MATRIX SUCH THAT U*U' = A.
      //C               A & U MAY OCCUPY THE SAME LOCATIONS.
      //C     NULLTY  = OUTPUT, THE RANK DEFICIENCY OF A.
      //C     IFAULT  = OUTPUT, ERROR INDICATOR
      //C                     = 1 IF N < 1
      //C                     = 2 IF A IS NOT +VE SEMI-DEFINITE
      //C                     = 0 OTHERWISE
      //C     RMAX    = OUTPUT, AN ESTIMATE OF THE RELATIVE ACCURACY OF THE
      //C               DIAGONAL ELEMENTS OF U.
      //C     R()     = OUTPUT, ARRAY CONTAINING BOUNDS ON THE RELATIVE ACCURACY
      //C               OF EACH DIAGONAL ELEMENT OF U.
      //C
      //C     LATEST REVISION - 18 October 1985
      //C
      //C*************************************************************************
      //C
      // implicit double(a - h, o - z)
      //DIMENSION A(*), U(*), R(N)
      //C
      //C     ETA SHOULD BE SET EQUAL TO THE SMALLEST +VE VALUE SUCH THAT
      //C     1.0 + ETA IS CALCULATED AS BEING GREATER THAN 1.0 IN THE ACCURACY
      //C     BEING USED.
      //C
      // DATA ETA/1.D - 16/, ZERO/0.D0/, FIVE/5.D0/;
      //C
      const real ETA = std::numeric_limits<real>::epsilon();
      const real ZERO = 0.0;
      const real FIVE = 5.0;
      real RSQ = 0.0;
      real W = 0.0;
      int I=0, J, K;

      IFAULT = 1;
      if (N <= 0) goto g100;
      IFAULT = 2;
      NULLTY = 0;
      RMAX = ETA;
      R[0] = ETA;
      J = 1;
      K = 0;
      //C
      //C     FACTORIZE COLUMN BY COLUMN, ICOL = COLUMN NO.
      //C
      for(int ICOL=1; ICOL<=N; ICOL++) {
        int L = 0;
        //C
        //C     IROW = ROW NUMBER WITHIN COLUMN ICOL
        //C
        for(int IROW=1; IROW<=ICOL; IROW++) {
          K = K + 1;
          W = A[K-1];
          if (IROW == ICOL)
            // RSQ = (W*ETA)**2;
            RSQ = pow(W*ETA, 2);
          int M = J;
          for(I=1; I<=IROW; I++) {
            L = L + 1;
            if (I == IROW) goto g20;
            W = W - U[L-1]*U[M-1];
            if (IROW == ICOL)
              // RSQ = RSQ + (U[L]**2*R[I])**2;
              RSQ += pow(U[L-1]*U[L-1]*R[I-1], 2.0);
            M = M + 1;
          }
        g20:
          if (IROW == ICOL) goto g50;
          if (U[L-1] == ZERO) goto g30;
          U[K-1] = W/U[L-1];
          goto g40;
        g30:
          U[K-1] = ZERO;
          if (fabs(W) > fabs(RMAX*A[K-1])) goto g100;
        g40:
          ;
        }
        //C
        //C     END OF ROW, ESTIMATE RELATIVE ACCURACY OF DIAGONAL ELEMENT.
        //C
      g50:
        RSQ = sqrt(RSQ);
        if (fabs(W) <= FIVE*RSQ) goto g60;
        if (W < ZERO) goto g100;
        U[K-1] = sqrt(W);
        R[I-1] = RSQ/W;
        if (R[I-1] > RMAX) RMAX = R[I-1];
        goto g70;
      g60:
        U[K-1] = ZERO;
        NULLTY = NULLTY + 1;
      g70:
        J = J + ICOL;
      }
      IFAULT = 0;
      //C
    g100:
      return;
    }
