File: sherpa/optmethods/src/syminv.f
      subroutine syminv(a,n,c,w,nullty,ifault,rmax)
c
c     algorithm as7, applied statistics, vol.17, 1968.
c
c     arguments:-
c     a()     = input, the symmetric matrix to be inverted, stored in
c               lower triangular form
c     n       = input, order of the matrix
c     c()     = output, the inverse of a (a generalized inverse if c is
c               singular), also stored in lower triangular.
c               c and a may occupy the same locations.
c     w()     = workspace, dimension at least n.
c     nullty  = output, the rank deficiency of a.
c     ifault  = output, error indicator
c                     = 1 if n < 1
c                     = 2 if a is not +ve semi-definite
c                     = 0 otherwise
c     rmax    = output, approximate bound on the accuracy of the diagonal
c               elements of c.  e.g. if rmax = 1.e-04 then the diagonal
c               elements of c will be accurate to about 4 dec. digits.
c
c     latest revision - 18 october 1985
c
c*************************************************************************
c
      integer*4 ifault,n,nullty
      real*8 a(*),c(*),rmax,w(n)

      integer*4 i,icol,irow,j,jcol,k,l,mdiag,ndiag,nn,nrow
      real*8 one,x,zero
      data zero/0.d0/, one/1.d0/
c
      nrow=n
      ifault=1
      if(nrow.le.0) go to 100
      ifault=0
c
c     cholesky factorization of a, result in c
c
      call chola(a,nrow,c,nullty,ifault,rmax,w)
      if(ifault.ne.0) go to 100
c
c     invert c & form the product (cinv)'*cinv, where cinv is the inverse
c     of c, row by row starting with the last row.
c     irow = the row number, ndiag = location of last element in the row.
c
      nn=nrow*(nrow+1)/2
      irow=nrow
      ndiag=nn
   10 if(c(ndiag).eq.zero) go to 60
      l=ndiag
      do 20 i=irow,nrow
        w(i)=c(l)
        l=l+i
   20 continue
      icol=nrow
      jcol=nn
      mdiag=nn
   30 l=jcol
      x=zero
      if(icol.eq.irow) x=one/w(irow)
      k=nrow
   40 if(k.eq.irow) go to 50
      x=x-w(k)*c(l)
      k=k-1
      l=l-1
      if(l.gt.mdiag) l=l-k+1
      go to 40
   50 c(l)=x/w(irow)
      if(icol.eq.irow) go to 80
      mdiag=mdiag-icol
      icol=icol-1
      jcol=jcol-1
      go to 30
c
c     special case, zero diagonal element.
c
   60 l=ndiag
      do 70 j=irow,nrow
        c(l)=zero
        l=l+j
   70 continue
c
c      end of row.
c
   80 ndiag=ndiag-irow
      irow=irow-1
      if(irow.ne.0) go to 10
  100 return
      end

File: build/lib.linux-x86_64-2.7/sherpa/include/sherpa/syminv.hh
  template< typename Real >
  void syminv(std::vector<Real>& a, int n, std::vector<Real>& c, 
	      std::vector<Real>& w, int& nullty, int& ifault, Real& rmax) {
    //
    //      subroutine syminv(a,n,c,w,nullty,ifault,rmax)
    //c
    //c     algorithm as7, applied statistics, vol.17, 1968.
    //c
    //c     arguments:-
    //c     a()     = input, the symmetric matrix to be inverted, stored in
    //c               lower triangular form
    //c     n       = input, order of the matrix
    //c     c()     = output, the inverse of a (a generalized inverse if c is
    //c               singular), also stored in lower triangular.
    //c               c and a may occupy the same locations.
    //c     w()     = workspace, dimension at least n.
    //c     nullty  = output, the rank deficiency of a.
    //c     ifault  = output, error indicator
    //c                     = 1 if n < 1
    //c                     = 2 if a is not +ve semi-definite
    //c                     = 0 otherwise
    //c     rmax    = output, approximate bound on the accuracy of the diagonal
    //c               elements of c.  e.g. if rmax = 1.e-04 then the diagonal
    //c               elements of c will be accurate to about 4 dec. digits.
    //c
    //c     latest revision - 18 october 1985
    //c
    //c************************************************************************
    //c
    //      integer*4 ifault,n,nullty
    //      real*8 a(*),c(*),rmax,w(n)
    //
    //      integer*4 i,icol,irow,j,jcol,k,l,mdiag,ndiag,nn,nrow
    //      real*8 one,x,zero
    //      data zero/0.d0/, one/1.d0/
    //c
    const Real zero = 0.;
    const Real one = 1.;

    //      integer*4 i,icol,irow,j,jcol,k,l,mdiag,ndiag,nn,nrow
    //      real*8 one,x,zero
    //      data zero/0.d0/, one/1.d0/
    //c
    int j, k, l;
    Real x;
    int nn, icol, jcol, irow, nrow, mdiag, ndiag;

    nrow = n;
    ifault = 1;
    if (nrow <= 0) {
      goto L100;
    }
    ifault = 0;

    //c
    //c     cholesky factorization of a, result in c
    //c
    //      call chola(a,nrow,c,nullty,ifault,rmax,w)
    //      if(ifault.ne.0) go to 100
    chola(a, nrow, c, nullty, ifault, rmax, w);
    if ( ifault != 0 )
      goto L100;

    //c
    //c     invert c & form the product (cinv)'*cinv, where cinv is the inverse
    //c     of c, row by row starting with the last row.
    //c     irow = the row number, ndiag = location of last element in the row.
    //c
    //      nn=nrow*(nrow+1)/2
    //      irow=nrow
    //      ndiag=nn
    nn = nrow * (nrow + 1) / 2;
    irow = nrow;
    ndiag = nn;
    
    //   10 if(c(ndiag).eq.zero) go to 60
    //      l=ndiag
    //      do 20 i=irow,nrow
    //        w(i)=c(l)
    //        l=l+i
  L10:
    if (c[ndiag - 1] == zero) {
      goto L60;
    }
    l = ndiag;
    for ( int i__ = irow; i__ <= nrow; ++i__) {
      w[i__ - 1] = c[l - 1];
      l += i__;
      /* L20: */
    }

    //   20 continue
    //      icol=nrow
    //      jcol=nn
    //      mdiag=nn
    icol = nrow;
    jcol = nn;
    mdiag = nn;

    //   30 l=jcol
    //      x=zero
    //      if(icol.eq.irow) x=one/w(irow)
    //      k=nrow
  L30:
    l = jcol;
    x = zero;
    if ( icol == irow )
      x = one / w[irow - 1];
    k = nrow;

    //   40 if(k.eq.irow) go to 50
    //      x=x-w(k)*c(l)
    //      k=k-1
    //      l=l-1
    //      if(l.gt.mdiag) l=l-k+1
    //      go to 40
  L40:
    if ( k == irow )
      goto L50;
    x -= w[k - 1] * c[l - 1];
    --k;
    --l;
    if (l > mdiag) {
      l = l - k + 1;
    }
    goto L40;

    //   50 c(l)=x/w(irow)
    //      if(icol.eq.irow) go to 80
    //      mdiag=mdiag-icol
    //      icol=icol-1
    //      jcol=jcol-1
    //      go to 30
    
  L50:
    c[l - 1] = x / w[irow - 1];
    if (icol == irow) {
      goto L80;
    }
    mdiag -= icol;
    --icol;
    --jcol;
    goto L30;


    //c
    //c     special case, zero diagonal element.
    //c
    //   60 l=ndiag
    //      do 70 j=irow,nrow
    //        c(l)=zero
    //        l=l+j
    //   70 continue
  L60:
    l = ndiag;
    for (j = irow; j <= nrow; ++j) {
      c[l - 1] = zero;
      l += j;
      /* L70: */
    }
    //c
    //c      end of row.
    //c

    //   80 ndiag=ndiag-irow
    //      irow=irow-1
    //      if(irow.ne.0) go to 10
    //  100 return
    //      end
  L80:
    ndiag -= irow;
    --irow;
    if (irow != 0) {
      goto L10;
    }
  L100:
    return;

  }
