File: sherpa/optmethods/src/syminv.f





      subroutine chola(a, n, u, nullty, ifault, rmax, r)
c
c     algorithm as6, applied statistics, vol.17, 1968, with
c     modifications by a.j.miller
c
c     arguments:-
c     a()     = input, a +ve definite matrix stored in lower-triangular
c               form.
c     n       = input, the order of a
c     u()     = output, a lower triangular matrix such that u*u' = a.
c               a & u may occupy the same locations.
c     nullty  = output, the rank deficiency of a.
c     ifault  = output, error indicator
c                     = 1 if n < 1
c                     = 2 if a is not +ve semi-definite
c                     = 0 otherwise
c     rmax    = output, an estimate of the relative accuracy of the
c               diagonal elements of u.
c     r()     = output, array containing bounds on the relative accuracy
c               of each diagonal element of u.
c
c     latest revision - 18 october 1985
c
c*************************************************************************
c
      integer*4 ifault,n,nullty
      real*8 a(*),u(*),r(n),rmax
c
c     eta should be set equal to the smallest +ve value such that
c     1.0 + eta is calculated as being greater than 1.0 in the accuracy
c     being used.
c
      integer*4 i,icol,irow,j,k,l,m
      real*8 eta,five,rsq,w,zero
      data eta/1.d-16/, zero/0.d0/, five/5.d0/

      i=0
      rsq=0.0d0
      w=0.0d0
c
      ifault=1
      if(n.le.0) go to 100
      ifault=2
      nullty=0
      rmax=eta
      r(1)=eta
      j=1
      k=0
c
c     factorize column by column, icol = column no.
c
      do 80 icol=1,n
        l=0
c
c     irow = row number within column icol
c
        do 40 irow=1,icol
          k=k+1
          w=a(k)
          if(irow.eq.icol) rsq=(w*eta)**2
          m=j
          do 10 i=1,irow
            l=l+1
            if(i.eq.irow) go to 20
            w=w-u(l)*u(m)
            if(irow.eq.icol) rsq=rsq+(u(l)**2*r(i))**2
            m=m+1
   10     continue
   20     if(irow.eq.icol) go to 50
          if(u(l).eq.zero) go to 30
          u(k)=w/u(l)
          go to 40
   30     u(k)=zero
          if(abs(w).gt.abs(rmax*a(k))) go to 100
   40   continue
c
c     end of row, estimate relative accuracy of diagonal element.
c
   50   rsq=sqrt(rsq)
        if(abs(w).le.five*rsq) go to 60
        if(w.lt.zero) go to 100
        u(k)=sqrt(w)
        r(i)=rsq/w
        if(r(i).gt.rmax) rmax=r(i)
        go to 70
   60   u(k)=zero
        nullty=nullty+1
   70   j=j+icol
   80 continue
      ifault=0
c
  100 return
      end

File: build/lib.linux-x86_64-2.7/sherpa/include/sherpa/syminv.hh
  template< typename Real >
  void chola( std::vector<Real>& a, int n, std::vector<Real>& u, int& nullty,
	      int& ifault, Real& rmax, std::vector<Real>& r ) {
    //
    //      subroutine chola(a, n, u, nullty, ifault, rmax, r)
    //c
    //c     algorithm as6, applied statistics, vol.17, 1968, with
    //c     modifications by a.j.miller
    //c
    //c     arguments:-
    //c     a()     = input, a +ve definite matrix stored in lower-triangular
    //c               form.
    //c     n       = input, the order of a
    //c     u()     = output, a lower triangular matrix such that u*u' = a.
    //c               a & u may occupy the same locations.
    //c     nullty  = output, the rank deficiency of a.
    //c     ifault  = output, error indicator
    //c                     = 1 if n < 1
    //c                     = 2 if a is not +ve semi-definite
    //c                     = 0 otherwise
    //c     rmax    = output, an estimate of the relative accuracy of the
    //c               diagonal elements of u.
    //c     r()     = output, array containing bounds on the relative accuracy
    //c               of each diagonal element of u.
    //c
    //c     latest revision - 18 october 1985
    //c
    //c************************************************************************
    //c
    //      integer*4 ifault,n,nullty
    //      real*8 a(*),u(*),r(n),rmax
    //c
    //c     eta should be set equal to the smallest +ve value such that
    //c     1.0 + eta is calculated as being greater than 1.0 in the accuracy
    //c     being used.
    //c
    //      integer*4 i,icol,irow,j,k,l,m
    //      real*8 eta,five,rsq,w,zero
    //      data eta/1.d-16/, zero/0.d0/, five/5.d0/
    const Real eta = std::numeric_limits< Real >::epsilon();
    const Real zero = 0.0;
    const Real five = 5.0;

    int i__ = 0;
    Real rsq = 0.;
    Real w = 0.;

    //c
    //      ifault=1
    //      if(n.le.0) go to 100
    ifault = 1;
    if ( n <= 0 )
      goto L100;

    //      ifault=2
    //      nullty=0
    //      rmax=eta
    //      r(1)=eta
    //      j=1
    //      k=0
    ifault = 2;
    nullty = 0;
    rmax = eta;
    r[0] = eta;
    int j, k;
    j = 1;
    k = 0;


    //c
    //c     factorize column by column, icol = column no.
    //c
    //      do 80 icol=1,n
    //        l=0
    for ( int icol = 1; icol <= n; ++icol) {
      int l = 0;

      //c
      //c     irow = row number within column icol
      //c
      //        do 40 irow=1,icol
      //          k=k+1
      //          w=a(k)
      //          if(irow.eq.icol) rsq=(w*eta)**2
      //          m=j
      for ( int irow = 1; irow <= icol; ++irow) {
	++k;
	w = a[k - 1];
	if (irow == icol)
	  rsq = pow( w * eta, 2.0 );
	int m = j;


	//          do 10 i=1,irow
	//            l=l+1
	//            if(i.eq.irow) go to 20
	//            w=w-u(l)*u(m)
	//            if(irow.eq.icol) rsq=rsq+(u(l)**2*r(i))**2
	//            m=m+1
	//   10     continue
	for (i__ = 1; i__ <= irow; ++i__) {
	  ++l;
	  if (i__ == irow)
	    goto L20;
	  w -= u[l - 1] * u[m - 1];
	  if (irow == icol)
	    rsq += pow( u[l - 1]*u[l - 1] * r[i__ - 1], 2.0 );
	  ++m;
	  /* L10: */
	}

	
	//   20     if(irow.eq.icol) go to 50
	//          if(u(l).eq.zero) go to 30
      L20:
	if (irow == icol)
	  goto L50;
	if (u[l - 1] == zero)
	  goto L30;

	
	//          u(k)=w/u(l)
	//          go to 40
	//   30     u(k)=zero
	//          if(abs(w).gt.abs(rmax*a(k))) go to 100
	//   40   continue
	u[k - 1] = w / u[l - 1];
	goto L40;
      L30:
	u[k - 1] = zero;
	if ( fabs( w ) > fabs( rmax * a[k - 1] ) )
	  goto L100;
      L40:
	;
      }                            // for ( int irow = 0; irow < icol; ++irow )


    //c
    //c     end of row, estimate relative accuracy of diagonal element.
    //c
    //   50   rsq=sqrt(rsq)
    //        if(abs(w).le.five*rsq) go to 60
    //        if(w.lt.zero) go to 100
    //        u(k)=sqrt(w)
    //        r(i)=rsq/w
    //        if(r(i).gt.rmax) rmax=r(i)
    //        go to 70
    L50:
      rsq = sqrt(rsq);
      if (fabs(w) <= five * rsq)
	goto L60;
      if (w < zero)
	goto L100;
      u[k - 1] = sqrt(w);
      r[i__ - 1] = rsq / w;
      if (r[i__ - 1] > rmax)
	rmax = r[i__ - 1];
      goto L70;

      //   60   u(k)=zero
      //        nullty=nullty+1
    L60:
      u[k - 1] = zero;
      ++nullty;
    L70:
      j += icol;
      /* L80: */
    }
    ifault = 0;

  L100:
    return;
  }
